$text-color: #000000
$bg-color: #8A212E
$bg-color2: #1E2D37
$bg-color3: #2d4453
    
body
    min-width: 320px
    font-family: "Arial", sans‑serif
    font-size: 12px
    font-weight: normal
    color: $text-color
    background-color: $bg-color3
    user-select: none
    
.container
    width: 271px
    margin: 0 auto    
    padding: 0 5px
    background-color: $bg-color2

@media screen and ( min-width: 419px) //3
    .container
        width: 409px
@media screen and ( min-width: 557px) //4
    .container
        width: 547px
@media screen and ( min-width: 695px) //5
    .container
        width: 685px
@media screen and ( min-width: 833px) //6
    .container
        width: 823px
@media screen and ( min-width: 971px) //7
    .container
        width: 961px
@media screen and ( min-width: 1109px) //8
    .container
        width: 1099px
@media screen and ( min-width: 1247px) //9
    .container
        width: 1237px
@media screen and ( min-width: 1385px) //10
    .container
        width: 1375px
@media screen and ( min-width: 1523px) //11
    .container
        width: 1513px
@media screen and ( min-width: 1661px) //12
    .container
        width: 1651px
@media screen and ( min-width: 1799px) //13
    .container
        width: 1789px
    