.wrap
    min-height: 100vh
.mfg
    display: flex
    flex-wrap: wrap
    margin: 0
    margin-left: -5px
    // margin-top: -5px
    padding: 0
    // padding-top: 35px
    padding-bottom: 5px
    list-style: none
    &__item
        flex-shrink: 0
        position: relative
        width: 133px
        height: 201px
        margin-left: 5px
        margin-top: 5px
        border-radius: 10px
        overflow: hidden
        &_state_watched  
            border-bottom: 2px solid #159F5C
        &_state_watching
            border-bottom: 2px solid #FFCD42
        &_state_willWatch
            border-bottom: 2px solid #DD5246
    &__link
        display: block
        width: 100%
        height: 100%
    &__img
        position: relative
        object-fit: cover
        height: 100%
        width: 100%
        color: #ffffff
    &__duration
        position: absolute
        right: 0
        bottom: 0px
        background-color: rgba(#8A212E,1)
        color: #fff
        line-height: 1.5
        padding: 0 7px
        border-radius: 10px 0 8px 0
    
.filter
    // position: fixed
    // z-index: 5
    width: 271px
    display: flex
    justify-content: space-between
    padding-top: 5px
    // padding: 5px 0
    // background-color: $bg-color2
    &__input
        &:checked + .filter__label
            background-color: $bg-color
        &:hover + .filter__label, &:focus + .filter__label
            outline: thin dotted
            outline: 5px auto -webkit-focus-ring-color
    &__label
        padding: 5px 10px
        background-color: $bg-color3
        color: #ffffff
        cursor: pointer
        font-size: 14px
        border-radius: 20px
        transition: background-color 0.3s

// Display на vanila CSS 
// HTML 
// ul.mfg вноситься в div.filter и перед ним прописывается <br>

// CSS
// Для .filter
// -width
// -justify-content
// +flex-wrap: wrap

// input
//     &[value=""]:checked ~ ul > li
//         display: block
//     &[value="true"]:checked ~ ul > li.mfg__item_state_watching     
//         display: none
//     &[value="false"]:checked ~ ul > li.mfg__item_state_watched
//         display: none